mysql.hostname=chaosdatabase.cras4ycmwkm4.us-east-1.rds.amazonaws.com
mysql.port=3306

management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true
management.metrics.enable.tomcat=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
